<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tahuproject.AddHeader">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtkodenota"
        android:hint="kode nota"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtnamapembeli"
        android:hint="nama pembeli"/>

    <Button
        android:text="next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnnext"/>

</LinearLayout>