<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.DeleteOrEdit">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:theme="@style/ActionBarThemeOverlay">

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kode Barang       :    "
            android:layout_gravity="center"
            android:textSize="17dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kode Barang"
            android:layout_gravity="center"
            android:textSize="17dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Barang      :    "
            android:layout_gravity="center"
            android:textSize="17dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Barang"
            android:layout_gravity="center"
            android:textSize="17dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jumlah Barang   :    "
            android:layout_gravity="center"
            android:textSize="17dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kode Barang"
            android:layout_gravity="center"
            android:textSize="17dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_margin="15dp"
        android:padding="3dp"
        android:background="@drawable/edit"
        android:layout_width="350dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content">
    <EditText
        android:inputType="number"
        android:hint="input jumlah"
        android:id="@+id/txtjumlahedit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnedit"
            android:text="save"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="148dp"
            android:layout_height="40dp"
            android:textColor="@color/putih"
            android:background="@color/colorAccent"/>
        <Button
            android:id="@+id/btndelete"
            android:text="delete"
            android:textColor="@color/colorAccent"
            android:layout_marginRight="20dp"
            android:layout_width="148dp"
            android:layout_height="40dp"
            android:background="@drawable/del"/>
    </LinearLayout>

</LinearLayout>