<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:theme="@style/ActionBarThemeOverlay"
        tools:ignore="MissingConstraints">
    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/reload"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@mipmap/reloadic"
        app:layout_constraintBottom_toTopOf="@+id/toolbar1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="15dp"
        android:layout_marginTop="55dp"/>

    <ScrollView
        app:layout_constraintTop_toBottomOf="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".UI.CatatPembelian">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:text="Pilih nama :"
                android:id="@+id/tvnama"
                android:textColor="@color/hitam"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>


            <androidx.cardview.widget.CardView
                android:layout_width="325dp"
                android:layout_height="37dp"
                android:id="@+id/cardview"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvnama"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:clickable="true"
                android:elevation="10sp"
                android:layout_marginLeft="15dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="5dp"
                app:cardCornerRadius="10dp">

                <Spinner
                    android:id="@+id/spinnerguru"
                    android:layout_width="325dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:entries="@array/Nama_Guru"
                    android:outlineAmbientShadowColor="@color/colorAccent" />
            </androidx.cardview.widget.CardView>


            <TextView
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="33dp"
                android:text="Tanggal :"
                android:textColor="@color/hitam"
                tools:ignore="MissingConstraints" />


            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints">


                <ImageView
                    android:id="@+id/date"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="17dp"
                    android:src="@mipmap/calendar" />

                <TextView
                    android:id="@+id/show"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:hint="Tanggal"
                    android:textSize="16dp" />

            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvdatapembelian"
                android:layout_width="356dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardview"
                android:layout_height="270dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        app:layout_constraintBottom_toTopOf="@+id/txttotalbayar"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="60dp"
        android:layout_marginRight="30dp"
        app:srcCompat="@mipmap/plus" />

    <TextView
        android:gravity="center|bottom"
        app:layout_constraintBottom_toTopOf="@+id/btnsave"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/txttotalbayar"
        android:textSize="20sp"
        android:layout_margin="20dp"
        android:text="total bayar"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/btnsave"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:text="SAVE  "
        android:textColor="@color/putih"/>

</androidx.constraintlayout.widget.ConstraintLayout>
